// generated from list2.p4

extern E<T, S> {
         E(list<tuple<T, S>> data);
       }
        control c0() {
         E<bit<32>, bit<16>>(((list<tuple<bit<32>, varbit<16>>>) ({
      {
     2, 3 }
      }
      ))) e;
         apply {
     }
       }

// =========================================
// MERGED DUPLICATE FILES:
// This file consolidates 2 duplicate files:
// - r_622_r_623_list2_F10P623S0D1M1T3.p4
// - r_623_r_623_list2_F10P623S0D1M1T3.p4
// =========================================
