extern-method-overload-resolution-with-named-argument-fails.p4(12): [--Wwarn=parser-transition] warning: parse_ethernet: implicit transition to `reject'
  state parse_ethernet {
        ^^^^^^^^^^^^^^
extern-method-overload-resolution-with-named-argument-fails.p4(15): [--Wwarn=parser-transition] warning: start: implicit transition to `reject'
  state start {}
        ^^^^^
extern-method-overload-resolution-with-named-argument-fails.p4(11): [--Wwarn=unused] warning: parser 'ParserImpl' is unused
parser ParserImpl(packet_in packet, out headers hdr)() {
       ^^^^^^^^^^
extern-method-overload-resolution-with-named-argument-fails.p4(11): [--Winfo=removed] info: removing parser 'ParserImpl'
parser ParserImpl(packet_in packet, out headers hdr)() {
       ^^^^^^^^^^
[--Wwarn=missing] warning: Program does not contain a `main' module
